{
  "name": "mod_pm_bot",
  "version": "1.0.0",
  "description": "Send a number of new post to specified username",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer McCreary",
  "license": "ISC",
  "dependencies": {
    "snoocore": "^3.2.0"
  }
}
